# ecomforge-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  EcomForge.sln  README.md  docker-compose.yml
src/EcomForge.Api/: EcomForge.Api.csproj  Program.cs  appsettings.json
src/EcomForge.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/EcomForge.Api/Properties/: launchSettings.json
src/EcomForge.Application/: DependencyInjection.cs  EcomForge.Application.csproj
src/EcomForge.Application/Abstractions/: IAiChatService.cs  IAppDbContext.cs  ICartStore.cs  IEcommerceAiPlugin.cs  IJwtTokenService.cs  IPasswordService.cs
src/EcomForge.Application/DTOs/AI/: AiChatDtos.cs
src/EcomForge.Application/DTOs/Auth/: AuthDtos.cs
src/EcomForge.Application/DTOs/Cart/: CartDtos.cs
src/EcomForge.Application/DTOs/Categories/: CategoryDtos.cs
src/EcomForge.Application/DTOs/Orders/: OrderDtos.cs
src/EcomForge.Application/DTOs/Products/: ProductDtos.cs
src/EcomForge.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
src/EcomForge.Application/Validators/: AuthValidators.cs  ProductValidators.cs
src/EcomForge.Common/Constants/: AppConstants.cs
src/EcomForge.Common/Results/: Error.cs  Result.cs
src/EcomForge.Domain/Common/: Entity.cs
src/EcomForge.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/EcomForge.Domain/Enums/: OrderStatus.cs
src/EcomForge.Domain/Events/: DomainEvent.cs
src/EcomForge.Domain/Exceptions/: DomainException.cs
src/EcomForge.Domain/ValueObjects/: Money.cs
src/EcomForge.Infrastructure/: DependencyInjection.cs  EcomForge.Infrastructure.csproj
src/EcomForge.Infrastructure/AI/: AiOptions.cs  RedisAiMemory.cs  SemanticKernelChatService.cs
src/EcomForge.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordService.cs
src/EcomForge.Infrastructure/Cart/: RedisCartStore.cs
src/EcomForge.Infrastructure/Persistence/: AppDbContext.cs
src/EcomForge.Modules/: DependencyInjection.cs  EcomForge.Modules.csproj
src/EcomForge.Modules/AI/Controllers/: AiController.cs
src/EcomForge.Modules/AI/Plugins/: EcommerceAiPlugin.cs
src/EcomForge.Modules/Cart/Controllers/: CartController.cs
src/EcomForge.Modules/Common/: ControllerExtensions.cs
src/EcomForge.Modules/Customers/Controllers/: AuthController.cs
src/EcomForge.Modules/Orders/Controllers/: OrdersController.cs
src/EcomForge.Modules/Products/Controllers/: CategoriesController.cs  ProductsController.cs
