<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.65.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcomForge.Application\EcomForge.Application.csproj" />
  </ItemGroup>
</Project>
